# android-app-app-calling-headers

./: AndroidManifest.xml  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/sinch/android/rtc/sample/calling/: LoginActivity.java  PlaceCallActivity.java  SinchService.java
